{
	"nomerOwner": "6285693924609@s.whatsapp.net",
	"namalu": "MeAloska",
	"hardianto": "hardianto",
	"namaludua": "IkyAloska",
	"namalutiga": "Riski_Jkrtns",
	"ZeksApi": "apivinz",
	"nikokontol": "XChillDs"
}
